; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-m5paper]
platform = espressif32
platform_packages =
    framework-arduinoespressif32@3.20004.220825
board = m5stack-fire
framework = arduino
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
monitor_speed = 115200
upload_speed = 2000000
monitor_filters = 
    default
    printable
    esp32_exception_decoder
lib_deps =
    m5stack/M5EPD
    https://github.com/GreenOlvi/smart-home-api-client-esp32
